# 1) HTTP → HTTPS 리다이렉트 + ACME
server {
    listen 80;
    server_name $DOMAIN;

    location ^~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
        allow all;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# 2) HTTPS 서비스
server {
    listen 443 ssl;
    server_name $DOMAIN;

    ssl_certificate     /etc/letsencrypt/live/$DOMAIN/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/$DOMAIN/privkey.pem;
    include             /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam         /etc/letsencrypt/ssl-dhparams.pem;

    # 서버 정보/보안 헤더
    server_tokens off;

    add_header X-Frame-Options "SAMEORIGIN" always;                       # 10020
    add_header X-Content-Type-Options "nosniff" always;                   # 10021
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Permissions-Policy "geolocation=(), camera=(), microphone=()" always;  # 10063
    add_header Content-Security-Policy "default-src 'self'; base-uri 'self'; frame-ancestors 'self'; form-action 'self'" always;  # 10038 (앱 맞춤 조정)
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;  # 10035

    # Spectre 완화 (90004)
    add_header Cross-Origin-Opener-Policy  "same-origin" always;          # COOP
    add_header Cross-Origin-Resource-Policy "same-origin" always;         # CORP
    # add_header Cross-Origin-Embedder-Policy "require-corp" always;      # COEP(외부 리소스 준비되면 해제)

    # 기본은 동적 응답 캐시 금지
    add_header Cache-Control "no-store, no-cache, must-revalidate" always;
    add_header Pragma "no-cache" always;

    proxy_hide_header X-Powered-By;

    # ZAP가 404 경로도 스캔하므로 간단 응답 제공 + 캐시 허용
    location = /robots.txt {
        default_type text/plain;
        expires 1h;
        add_header Cache-Control "public, max-age=3600" always;
        return 200 "User-agent: *\nDisallow:\n";
    }

    location = /sitemap.xml {
        default_type application/xml;
        expires 1h;
        add_header Cache-Control "public, max-age=3600" always;
        return 200 "<?xml version='1.0' encoding='UTF-8'?><urlset xmlns='http://www.sitemaps.org/schemas/sitemap/0.9'></urlset>";
    }

    # 정적 자원은 장기 캐시
    location ~* \.(css|js|png|jpg|jpeg|gif|svg|ico|woff2?)$ {
        expires 1y;
        add_header Cache-Control "public, max-age=31536000, immutable" always;
        try_files $uri @flask;
    }

    # 애플리케이션
    location / {
        proxy_pass http://web:5000;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location @flask {
        proxy_pass http://web:5000;
    }
}
