# Dockerfile.waf
FROM debian:bookworm-slim
ENV DEBIAN_FRONTEND=noninteractive

# NGINX + ModSecurity v3 + CRS + envsubst
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      ca-certificates curl \
      nginx-full \
      libmodsecurity3 \
      libnginx-mod-http-modsecurity \
      modsecurity-crs \
      gettext-base \
    && rm -rf /var/lib/apt/lists/*

# ─────────────────────────────────────────────────────────────────────────────
# ① ModSecurity 모듈 로더 '중복 방지'
#   - modules-enabled 내의 기존 로더 파일을 모두 제거
#   - 패키지 제공 conf가 있으면 그걸 enable, 없으면 우리 파일로 1회만 load_module
# ─────────────────────────────────────────────────────────────────────────────
RUN set -eux; \
    mkdir -p /etc/nginx/modules-enabled /etc/nginx/modules-available; \
    # 기존 modsecurity 로더 전부 제거 (중복 방지)
    for f in $(grep -Rl 'ngx_http_modsecurity_module.so' /etc/nginx/modules-enabled || true); do \
      rm -f "$f"; \
    done; \
    if [ -f /etc/nginx/modules-available/mod-http-modsecurity.conf ]; then \
      ln -sf /etc/nginx/modules-available/mod-http-modsecurity.conf \
             /etc/nginx/modules-enabled/50-mod-http-modsecurity.conf; \
    else \
      printf 'load_module /usr/lib/nginx/modules/ngx_http_modsecurity_module.so;\n' \
        > /etc/nginx/modules-enabled/50-mod-http-modsecurity.conf; \
    fi

# ─────────────────────────────────────────────────────────────────────────────
# ② ModSecurity + CRS 설정
#    - modsecurity.conf: 패키지/도큐/원격 순으로 확보, 실패 시 최소 구성 생성
#    - CRS: 패키지/시스템에서 찾기 → 없으면 GitHub에서 v4.5.0 내려받아 전개
#    - nginx include용 main.conf 생성
# ─────────────────────────────────────────────────────────────────────────────
RUN set -eux; \
    mkdir -p /etc/modsecurity /var/log/modsecurity /etc/nginx/modsec /etc/nginx/templates; \
    # modsecurity.conf 확보
    if [ -f /etc/modsecurity/modsecurity.conf-recommended ]; then \
      cp /etc/modsecurity/modsecurity.conf-recommended /etc/modsecurity/modsecurity.conf; \
    elif [ -f /usr/share/doc/libmodsecurity3/examples/modsecurity.conf-recommended.gz ]; then \
      zcat /usr/share/doc/libmodsecurity3/examples/modsecurity.conf-recommended.gz > /etc/modsecurity/modsecurity.conf; \
    elif [ -f /usr/share/doc/libmodsecurity3/examples/modsecurity.conf-recommended ]; then \
      cp /usr/share/doc/libmodsecurity3/examples/modsecurity.conf-recommended /etc/modsecurity/modsecurity.conf; \
    else \
      curl -fsSL https://raw.githubusercontent.com/SpiderLabs/ModSecurity/v3/master/modsecurity.conf-recommended \
        -o /etc/modsecurity/modsecurity.conf || { \
        echo "modsecurity.conf 원격 확보 실패 → 최소 구성으로 생성"; \
        printf '%s\n' \
          'SecRuleEngine On' \
          'SecRequestBodyAccess On' \
          'SecResponseBodyAccess Off' \
          'SecAuditEngine RelevantOnly' \
          'SecAuditLog /var/log/modsecurity/audit.log' \
          'SecAuditLogFormat JSON' \
          'SecAuditLogParts ABIJDEFHZ' \
          'SecTmpDir /tmp' \
          'SecDataDir /tmp' \
          > /etc/modsecurity/modsecurity.conf; \
      }; \
    fi; \
    # 권장값 보정
    sed -ri 's/SecRuleEngine\s+DetectionOnly/SecRuleEngine On/' /etc/modsecurity/modsecurity.conf || true; \
    sed -ri 's|^SecAuditLog .*|SecAuditLog /var/log/modsecurity/audit.log|' /etc/modsecurity/modsecurity.conf || true; \
    touch /var/log/modsecurity/audit.log && chown -R www-data:www-data /var/log/modsecurity; \
    \
    # CRS 확보 (패키지/시스템 → GitHub v4.5.0)
    CRS_DIR="/usr/share/modsecurity-crs"; \
    mkdir -p "$CRS_DIR"; \
    CAND="$(find "$CRS_DIR" /usr/share -maxdepth 6 -type f -name 'crs-setup.conf.example*' | head -n1 || true)"; \
    if [ -z "$CAND" ]; then \
      ver="v4.5.0"; \
      curl -fsSL "https://github.com/coreruleset/coreruleset/archive/refs/tags/${ver}.tar.gz" \
        | tar -xz -C "$CRS_DIR" --strip-components=1; \
      CAND="$(find "$CRS_DIR" -maxdepth 2 -type f -name 'crs-setup.conf.example*' | head -n1 || true)"; \
    fi; \
    if [ -n "$CAND" ]; then \
      case "$CAND" in \
        *.gz) zcat "$CAND" > "$CRS_DIR/crs-setup.conf" ;; \
        *)    cp "$CAND" "$CRS_DIR/crs-setup.conf" ;; \
      esac; \
    else \
      echo "경고: crs-setup.conf.example을 찾지 못해 빈 설정 생성"; \
      printf '# CRS setup placeholder\n' > "$CRS_DIR/crs-setup.conf"; \
    fi; \
    \
    # nginx include용 메인 규칙 묶음
    printf '%s\n' \
      'Include "/etc/modsecurity/modsecurity.conf"' \
      'Include "/usr/share/modsecurity-crs/crs-setup.conf"' \
      'Include "/usr/share/modsecurity-crs/rules/*.conf"' \
      > /etc/nginx/modsec/main.conf

EXPOSE 80 443
