# Dockerfile.waf
FROM debian:bookworm-slim
ENV DEBIAN_FRONTEND=noninteractive

# NGINX + ModSecurity v3 + CRS + envsubst
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      ca-certificates curl \
      nginx-full \
      libmodsecurity3 \
      libnginx-mod-http-modsecurity \
      modsecurity-crs \
      gettext-base \
    && rm -rf /var/lib/apt/lists/*

# 모듈 중복 로드 방지: 패키지 제공 conf가 있으면 그걸 enable, 없으면 우리가 1회만 load_module 생성
RUN set -eux; \
    mkdir -p /etc/nginx/modules-enabled /etc/nginx/modules-available; \
    if [ -f /etc/nginx/modules-available/mod-http-modsecurity.conf ]; then \
      ln -sf /etc/nginx/modules-available/mod-http-modsecurity.conf \
             /etc/nginx/modules-enabled/50-mod-http-modsecurity.conf; \
    elif [ ! -f /etc/nginx/modules-enabled/50-modsecurity.conf ]; then \
      printf 'load_module /usr/lib/nginx/modules/ngx_http_modsecurity_module.so;\n' \
        > /etc/nginx/modules-enabled/50-modsecurity.conf; \
    fi

# ModSecurity + CRS 설정 (여러 배포 경로/압축형 대응 + 최후엔 GitHub에서 확보)
RUN set -eux; \
    mkdir -p /etc/modsecurity /var/log/modsecurity /etc/nginx/modsec /etc/nginx/templates; \
    \
    # 1) modsecurity.conf 확보 (패키지 경로 → 도큐 예제 → 원격 → 최소)
    if [ -f /etc/modsecurity/modsecurity.conf-recommended ]; then \
      cp /etc/modsecurity/modsecurity.conf-recommended /etc/modsecurity/modsecurity.conf; \
    elif [ -f /usr/share/doc/libmodsecurity3/examples/modsecurity.conf-recommended.gz ]; then \
      zcat /usr/share/doc/libmodsecurity3/examples/modsecurity.conf-recommended.gz > /etc/modsecurity/modsecurity.conf; \
    elif [ -f /usr/share/doc/libmodsecurity3/examples/modsecurity.conf-recommended ]; then \
      cp /usr/share/doc/libmodsecurity3/examples/modsecurity.conf-recommended /etc/modsecurity/modsecurity.conf; \
    else \
      curl -fsSL https://raw.githubusercontent.com/SpiderLabs/ModSecurity/v3/master/modsecurity.conf-recommended \
        -o /etc/modsecurity/modsecurity.conf || { \
        echo "modsecurity.conf 원격 확보 실패 → 최소 구성으로 생성"; \
        printf '%s\n' \
          'SecRuleEngine On' \
          'SecRequestBodyAccess On' \
          'SecResponseBodyAccess Off' \
          'SecAuditEngine RelevantOnly' \
          'SecAuditLog /var/log/modsecurity/audit.log' \
          'SecAuditLogFormat JSON' \
          'SecAuditLogParts ABIJDEFHZ' \
          'SecTmpDir /tmp' \
          'SecDataDir /tmp' \
          > /etc/modsecurity/modsecurity.conf; \
      }; \
    fi; \
    # 기본 권장값 보정
    sed -ri 's/SecRuleEngine\s+DetectionOnly/SecRuleEngine On/' /etc/modsecurity/modsecurity.conf || true; \
    sed -ri 's|^SecAuditLog .*|SecAuditLog /var/log/modsecurity/audit.log|' /etc/modsecurity/modsecurity.conf || true; \
    touch /var/log/modsecurity/audit.log && chown -R www-data:www-data /var/log/modsecurity; \
    \
    # 2) CRS 디렉터리/파일 확보
    CRS_DIR="/usr/share/modsecurity-crs"; \
    mkdir -p "$CRS_DIR"; \
    # (1) 시스템 내에서 crs-setup.conf.example 찾아보기
    CAND="$(find "$CRS_DIR" /usr/share -maxdepth 6 -type f -name 'crs-setup.conf.example*' | head -n1 || true)"; \
    if [ -z "$CAND" ]; then \
      # (2) 없으면 GitHub 릴리즈에서 직접 전개 (타겟 디렉터리로 바로 펼치기)
      ver="v4.5.0"; \
      curl -fsSL "https://github.com/coreruleset/coreruleset/archive/refs/tags/${ver}.tar.gz" \
        | tar -xz -C "$CRS_DIR" --strip-components=1; \
      # 다시 탐색
      CAND="$(find "$CRS_DIR" -maxdepth 2 -type f -name 'crs-setup.conf.example*' | head -n1 || true)"; \
    fi; \
    # (3) 예제 파일을 crs-setup.conf로 복사 (gz면 풀어서)
    if [ -n "$CAND" ]; then \
      case "$CAND" in \
        *.gz) zcat "$CAND" > "$CRS_DIR/crs-setup.conf" ;; \
        *)    cp "$CAND" "$CRS_DIR/crs-setup.conf" ;; \
      esac; \
    else \
      echo "경고: crs-setup.conf.example을 찾지 못해 빈 설정 생성"; \
      printf '# CRS setup placeholder\n' > "$CRS_DIR/crs-setup.conf"; \
    fi; \
    \
    # 3) nginx에서 include할 메인 규칙 집합
    printf '%s\n' \
      'Include "/etc/modsecurity/modsecurity.conf"' \
      'Include "/usr/share/modsecurity-crs/crs-setup.conf"' \
      'Include "/usr/share/modsecurity-crs/rules/*.conf"' \
      > /etc/nginx/modsec/main.conf

EXPOSE 80 443
