FROM debian:bookworm-slim
ENV DEBIAN_FRONTEND=noninteractive

# NGINX + ModSecurity v3 + (배포판 패키지의 CRS도 함께) 설치
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      ca-certificates curl \
      nginx-full \
      libmodsecurity3 \
      libnginx-mod-http-modsecurity \
      modsecurity-crs \
    && rm -rf /var/lib/apt/lists/*

# NGINX 모듈 로드
RUN mkdir -p /etc/nginx/modules-enabled && \
    printf 'load_module /usr/lib/nginx/modules/ngx_http_modsecurity_module.so;\n' \
      > /etc/nginx/modules-enabled/50-modsecurity.conf

# ModSecurity + CRS 설정 (경로 변화·압축유형 모두 대응)
RUN set -eux; \
    mkdir -p /etc/modsecurity /var/log/modsecurity /etc/nginx/modsec /etc/nginx/templates; \
    # 1) modsecurity.conf 확보
    if [ -f /etc/modsecurity/modsecurity.conf-recommended ]; then \
      cp /etc/modsecurity/modsecurity.conf-recommended /etc/modsecurity/modsecurity.conf; \
    elif [ -f /usr/share/doc/libmodsecurity3/examples/modsecurity.conf-recommended.gz ]; then \
      zcat /usr/share/doc/libmodsecurity3/examples/modsecurity.conf-recommended.gz > /etc/modsecurity/modsecurity.conf; \
    elif [ -f /usr/share/doc/libmodsecurity3/examples/modsecurity.conf-recommended ]; then \
      cp /usr/share/doc/libmodsecurity3/examples/modsecurity.conf-recommended /etc/modsecurity/modsecurity.conf; \
    else \
      curl -fsSL https://raw.githubusercontent.com/SpiderLabs/ModSecurity/v3/master/modsecurity.conf-recommended \
        -o /etc/modsecurity/modsecurity.conf || { \
        echo "modsecurity.conf 원격 확보 실패 → 최소 구성으로 생성"; \
        printf '%s\n' \
          'SecRuleEngine On' \
          'SecRequestBodyAccess On' \
          'SecResponseBodyAccess Off' \
          'SecAuditEngine RelevantOnly' \
          'SecAuditLog /var/log/modsecurity/audit.log' \
          'SecAuditLogFormat JSON' \
          'SecAuditLogParts ABIJDEFHZ' \
          'SecTmpDir /tmp' \
          'SecDataDir /tmp' \
          > /etc/modsecurity/modsecurity.conf; \
      }; \
    fi; \
    sed -ri 's/SecRuleEngine\s+DetectionOnly/SecRuleEngine On/' /etc/modsecurity/modsecurity.conf || true; \
    sed -ri 's|^SecAuditLog .*|SecAuditLog /var/log/modsecurity/audit.log|' /etc/modsecurity/modsecurity.conf || true; \
    touch /var/log/modsecurity/audit.log && chown -R www-data:www-data /var/log/modsecurity; \
    \
    # 2) CRS 디렉터리 준비 (패키지든, GitHub든 어디서든 확보)
    CRS_DIR="/usr/share/modsecurity-crs"; \
    mkdir -p "$CRS_DIR"; \
    # (1) 패키지로 이미 깔렸는지 확인
    CAND="$(find "$CRS_DIR" /usr/share -maxdepth 6 -type f -name 'crs-setup.conf.example*' | head -n1 || true)"; \
    if [ -z "$CAND" ]; then \
      # (2) 패키지에 없으면 GitHub에서 원하는 버전 직접 전개 (최신 v4 예시)
      ver="v4.5.0"; \
      curl -fsSL "https://github.com/coreruleset/coreruleset/archive/refs/tags/${ver}.tar.gz" \
        | tar -xz -C "$CRS_DIR" --strip-components=1; \
      # 다시 탐색
      CAND="$(find "$CRS_DIR" -maxdepth 2 -type f -name 'crs-setup.conf.example*' | head -n1 || true)"; \
    fi; \
    # (3) 예제 파일을 crs-setup.conf로 복사 (gz면 풀어서)
    if [ -n "$CAND" ]; then \
      case "$CAND" in \
        *.gz) zcat "$CAND" > "$CRS_DIR/crs-setup.conf" ;; \
        *)    cp "$CAND" "$CRS_DIR/crs-setup.conf" ;; \
      esac; \
    else \
      echo "경고: crs-setup.conf.example을 찾지 못해 빈 설정 생성"; \
      printf '# CRS setup placeholder\n' > "$CRS_DIR/crs-setup.conf"; \
    fi; \
    \
    # 3) nginx에서 include할 메인 규칙 집합
    printf '%s\n' \
      'Include "/etc/modsecurity/modsecurity.conf"' \
      'Include "/usr/share/modsecurity-crs/crs-setup.conf"' \
      'Include "/usr/share/modsecurity-crs/rules/*.conf"' \
      > /etc/nginx/modsec/main.conf

EXPOSE 80 443
